# androidcrypter

./: README.md  settings.gradle
android-crypter/: build.gradle
android-crypter/src/androidTest/java/sbakdemir/android_crypter/: ApplicationTest.java
android-crypter/src/main/: AndroidManifest.xml
android-crypter/src/main/java/sbakdemir/android_crypter/: Crypter.java
android-crypter/src/main/res/values/: strings.xml
android-crypter/src/test/java/sbakdemir/android_crypter/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sbakdemir/libraryproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/sbakdemir/libraryproject/: ExampleUnitTest.java
